<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ihome</groupId>
		<artifactId>galaxy</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>galaxy-web</artifactId>
	<packaging>war</packaging>
	<name>galaxy-web</name>
	<url>http://www.ihome.com/galaxy</url>
  
	<dependencies>
		<dependency>
			<groupId>com.ihome</groupId>
			<artifactId>galaxy-biz</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
        	<groupId>org.springframework.mobile</groupId>
        	<artifactId>spring-mobile-device</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>  
    		<groupId>net.sf.json-lib</groupId>  
    		<artifactId>json-lib</artifactId>  
    		<classifier>jdk15</classifier>  
		</dependency>
		<dependency>
	    	<groupId>org.apache.velocity</groupId>
	    	<artifactId>velocity</artifactId>
		</dependency>
    
		<dependency>
    		<groupId>commons-fileupload</groupId>
    		<artifactId>commons-fileupload</artifactId>
		</dependency>
		
		<dependency>
    		<groupId>net.sf.json-lib</groupId>
		    <artifactId>json-lib</artifactId>
		    <classifier>jdk15</classifier> 
		</dependency>
		
		<dependency>
			<groupId>com.ihome</groupId>
			<artifactId>sox</artifactId>
		</dependency>
	</dependencies>
  
	<build>
		<finalName>galaxy</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${java.encoding}</encoding>
				</configuration>
			</plugin>
			
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-source-plugin</artifactId>
        		<version>2.1.2</version>
        		<executions>
          			<execution>
            				<id>attach-sources</id>
            				<phase>verify</phase>
            				<goals>
              					<goal>jar-no-fork</goal>
            				</goals>
          			</execution>
        		</executions>
      		</plugin>
      		
      		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>
  		</plugins>
  		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<!-- <filters>
			<filter>${user.home}/build.properties</filter>
		</filters> -->
  </build>
</project> 
